import { useState } from "react";

const navItems = [
  ["home", "Home"],
  ["about", "About"],
  ["sheep", "Sheep"],
  ["rams", "Stud Rams"],
  ["ewes", "Breeding Ewes"],
  ["donkeys", "Donkeys"],
  ["jacks", "Stud Jacks"],
  ["jennies", "Jennies"],
  ["stock", "Available Stock"],
  ["contact", "Contact"],
];

const sheepFeatures = [
  "True traditional Valais Blacknose style",
  "Conformation-led breeding decisions",
  "Focus on bone, markings, and fleece",
  "Calm temperament and breeding value",
];

const donkeyFeatures = [
  "One of Australia’s largest studs",
  "Quality imported genetics",
  "Strong conformation and soundness",
  "Temperament and long-term consistency",
];

const rams = [
  { name: "Stud Ram 01", note: "Replace with your lead sire details.", status: "Placeholder" },
  { name: "Stud Ram 02", note: "Replace with your retained ram details.", status: "Placeholder" },
  { name: "Stud Ram 03", note: "Replace with your young ram prospect details.", status: "Placeholder" },
];

const ewes = [
  { name: "Breeding Ewe 01", note: "Replace with your foundation ewe details.", status: "Placeholder" },
  { name: "Breeding Ewe 02", note: "Replace with your feature ewe details.", status: "Placeholder" },
  { name: "Breeding Ewe 03", note: "Replace with your retained ewe details.", status: "Placeholder" },
];

const jacks = [
  {
    name: "HHAA BLACK 'n' BLUE (Bruise)",
    note: "Import USA • 30½\" Black w/Cross Jack • DOB: August 9th, 2008 • MDR #54530 • Microchip ID on file.",
    sire: "Sire: Itsy Bitsy Front and Center, 31¼\" Black w/Cross",
    dam: "Dam: Sunset Acres Junebug, 32½\" Black, NLP",
    status: "Current Jack",
  },
  {
    name: "TTW COWBOY'S KALAMAZOO (Zoo)",
    note: "Import USA • 30 5/8\" Black/White Spotted Jack • DOB: May 3rd, 2008 • MDR #55374 • ACOSA #SA2902 • Microchip ID on file.",
    sire: "Sire: Short ASSet’s Cowboy, 31½\" Dark Brown",
    dam: "Dam: Arrow Creek Bunny, 32½\" Masked Spotted",
    status: "Current Jack",
  },
  {
    name: "QUARTER MOON LAPTOP",
    note: "Import USA • 29½\" Jack • described on the current site as a standout herd sire with strong bone, width, balance, and a beautiful curly winter coat.",
    sire: "Imported herd sire listed on current site",
    dam: "Pedigree details not shown in the visible section opened",
    status: "Current Jack",
  },
  {
    name: "FEATHER RIDGE RED BARRON",
    note: "Import USA • Immature Dark Red Jack • DOB: April 28th, 2023 • MDR #73925 • Microchip ID on file.",
    sire: "Sire: Ms & Pa’s Red Pepper, 33¼\" Red",
    dam: "Dam: Feather Ridge’s Autum, 31½\" Dark Red",
    status: "Current Jack",
  },
  {
    name: "HHAA HEZA BRICK HOUSE",
    note: "Import USA • 28½\" Dark Spotted • listed on the site as For Reference Only and described as tiny, very correct, and an outstanding-tempered gentleman.",
    sire: "Reference sire profile on current site",
    dam: "Reference pedigree continues on current site",
    status: "Reference Only",
  },
];

const jennies = [
  {
    name: "HHAA CH CHIME",
    note: "Import USA • Excellence in Halter • 30¾\" Black & White Spotted Jennet • DOB: 26/05/2013 • MDR #63898 • ACOSA #SA2822.",
    sire: "Sire: HHAA Black n' Blue (Bruise), 30½\" Black w/Cross",
    dam: "Dam: HHAA Ch Ching, 32¼\" Dark Spotted",
    status: "Brood Jennet",
  },
  {
    name: "HHAA CH CHING",
    note: "Import USA • 32¼\" Dark Brown/Roan (near Black) & White Spotted Jennet • DOB: 20/09/2006 • MDR #47784 • ACOSA #SA2195.",
    sire: "Sire: PGF Peppercorn Jack, 30½\" Brown",
    dam: "Dam: Windcrest Little Sierra, 33\" Black/Roan & White Spot",
    status: "Brood Jennet",
  },
  {
    name: "D L MANGILE’S SWEET DARBY",
    note: "Import USA • 32\" Dark Spotted Jennet • DOB: 28/05/2020 • MDR #70641.",
    sire: "Sire: Circle C Obsession, 32½\" Black",
    dam: "Dam: West Prairie Greta, 34\" Black & White Spotted",
    status: "Brood Jennet",
  },
  {
    name: "QUARTER MOON PIN UP GIRL",
    note: "Import USA • 30½\" Dark Brown Jennet • DOB: 26/02/2010 • MDR #59922.",
    sire: "Sire: LN Stuart Little, 29½\" Black",
    dam: "Dam: Quarter Moon Marti, 32¾\" Dark Brown",
    status: "Brood Jennet",
  },
  {
    name: "WINTERWOOD MUSETTA",
    note: "32½\" Dark Brown & White Spotted Jennet • DOB: 16/05/2012 • MDR #62736.",
    sire: "Sire: Sheloy's Canadian Tracker, 32½\" Dark Red/Brown",
    dam: "Dam: Cyder's Just A Doll, 32½\" Dark Brown & White Spotted",
    status: "Brood Jennet",
  },
  {
    name: "HHAA PAPER TYGER",
    note: "Import USA • 32\" Very Dark Brown Jennet w/NLP • DOB: 06/07/2010 • MDR #59914.",
    sire: "Sire: Heiken's Ark Napoleon, 31½\" Dark Tri-Colored Spot w/NLP",
    dam: "Dam: Gladybrooke Glorianna, 31\" Very Dark Brown",
    status: "Brood Jennet",
  },
  {
    name: "ECCLESTONE VALLEY KATERINA",
    note: "Red Jennet • DOB: 08/08/2014 • MDR #65766 • height listed as still growing on the current site.",
    sire: "Sire: Clovercrest Satchmo, 31¼\"",
    dam: "Dam: Joy's Kiss of Karina, 32\"",
    status: "Brood Jennet",
  },
  {
    name: "MALAKAI LOOK MY WAY",
    note: "Brown Jennet • DOB: 14/01/2014 • MDR #66624.",
    sire: "Sire: N&Ds Lonestar Night Hawk, 29½\" Brown",
    dam: "Dam: Copperas Creek's Cupid",
    status: "Brood Jennet",
  },
  {
    name: "MALAKAI STARSTRUCK",
    note: "Brown NLP Jennet • DOB: 29/11/2015 • MDR #66627.",
    sire: "Sire: N Ds Lonestar Night Hawk, 29½\" Brown",
    dam: "Dam: Malakai Rhapsody, 32\" Brown",
    status: "Brood Jennet",
  },
  {
    name: "DEE'S COBRA'S BLACK HAIRED RAVEN",
    note: "Import USA • 31¾\" Black Jennet w/NLP & Cross • DOB: 01/09/2012 • MDR #63030.",
    sire: "Sire: Braying Acres Storm Trooper, 30½\" Black w/NLP",
    dam: "Dam details continue on the current site pedigree section",
    status: "Brood Jennet",
  },
  {
    name: "HHAA CODE VIOLATION",
    note: "Import USA • 31¼\" Dark Brown-Roan/White Spotted Jennet • DOB: 30/04/2012 • MDR pending on site.",
    sire: "Sire: Big Woods Secret Code, 33½\" Champion Dark Gray/White Spotted",
    dam: "Dam: E. B. Brown Sugar, 34½\" Brown",
    status: "Brood Jennet",
  },
  {
    name: "GRAWOOD SUNDAE ROSE",
    note: "29\" Brown Jennet • DOB: 13/02/2011 • MDR #60924.",
    sire: "Sire: Heiken's Arc Clint Mar, Brown Grey Dun",
    dam: "Dam: Ass-pirin Acres Shania, 29½\" Grey Dun",
    status: "Brood Jennet",
  },
  {
    name: "DONKEY RIDGE FARM REBELICIOUS",
    note: "Import USA • Black & White Spotted Jennet • DOB: 13/05/2015 • height listed as still growing • MDR #65988.",
    sire: "Sire: Circle C Main Event, 32½\" Black",
    dam: "Dam: Gardner's Chica, 32½\" Dark Brown/White Spotted",
    status: "Brood Jennet",
  },
  {
    name: "BAINBRIDGE’S SIERRA MIST",
    note: "Import USA • 31¾\" Black & White Spotted Jennet • DOB: 13/04/2012 • MDR #66071.",
    sire: "Sire: LN Iceno Trouble, 31\" Very Dark Brown/White Spotted",
    dam: "Dam pedigree shown on current site",
    status: "Brood Jennet",
  },
  {
    name: "FRONTIER LEGENDS SUMMER MOON",
    note: "Import USA • 32½\" Dark Brown/White Spotted Jennet • DOB: 23/03/2020 • MDR #71198 • ACOSA #SA3194.",
    sire: "Sire: Frontier Legends Toucht'Clouds, 30½\" Dark Brown & White Spotted",
    dam: "Dam: Frontier Gambler's Lady Luck, 32¼\" Black",
    status: "Brood Jennet",
  },
  {
    name: "HHAA BUG JUICE",
    note: "Import USA • 31½\" Black/White Spotted Jennet • DOB: 08/05/2017 • MDR #68424 • ACOSA #SA3040.",
    sire: "Sire: Donkette Korral Kryptonite, 30½\" Black/White Spotted",
    dam: "Dam: Sunset Acres Junebug, 32½\" Black, NLP",
    status: "Brood Jennet",
  },
  {
    name: "HAWKWINDS BOLD PAPAYA",
    note: "Import USA • Immature Brown/Gray & White Spotted Jennet • Height on 09/06/2023: 30¼\"+ • DOB: 07/09/2020 • MDR #72183.",
    sire: "Sire: Hawkwinds Bold Ruler, 30½\" Dark Spotted",
    dam: "Dam: Feather Ridge’s NT June, 31¾\" Red",
    status: "Brood Jennet",
  },
  {
    name: "HAWKWINDS BOLD DANCER",
    note: "Import USA • Immature Dark Brown Jennet • Height on 09/06/2023: 29½\"+ • DOB: 23/04/2021 • MDR pending on site.",
    sire: "Sire: Hawkwinds Bold Ruler, 30½\" Dark Spotted",
    dam: "Dam: Feather Ridges Cassie, 31¼\" Red",
    status: "Brood Jennet",
  },
  {
    name: "HHAA KISS on the LIPs (Smooch)",
    note: "Import USA • 32½\" Black & White Spotted Jennet • DOB: 26/08/2017 • MDR #68427 • ACOSA #SA3042.",
    sire: "Sire: TTW Cowboy’s Kalamazoo, 30 5/8\" Black/White Spotted",
    dam: "Dam: HHAA Paper Tyger, 32\" Black w/NLP",
    status: "Brood Jennet",
  },
  {
    name: "MINIMINE LEILANI",
    note: "31½\" Brown Jennet • DOB: 16/03/2015 • MDR #66111.",
    sire: "Sire: N&D’s Lonestar Love Bandit, 29½\" Brown/White Spotted",
    dam: "Dam: Minimine Lilliana, 30½\" Gray-Dun",
    status: "Brood Jennet",
  },
  {
    name: "FARMSTEAD’S MOLLY O’DAY",
    note: "Import USA • Excellence in Halter • 32\" Brown/White Spotted • DOB: 19/06/2012 • MDR #63621.",
    sire: "Sire: WLDF Tin Roof Sunday, 32\" Brown/White Spotted",
    dam: "Dam: Golden Papallion’s Precious Peridot, 30¼\" Dark Brown",
    status: "Brood Jennet",
  },
  {
    name: "LN OMD SHEEZ ALL BLING",
    note: "Import USA • 32\" Dark Brown/White Spotted • DOB: 07/01/2011 • DABSA #AMM/970/11 • MDR #62847.",
    sire: "Sire: LN Proper View, 32\" Dark Brown/White Spotted",
    dam: "Dam: LN Dark Treasure, 31½\" Black",
    status: "Brood Jennet",
  },
];

const stockItems = [
  {
    category: "Mediterranean Miniature Donkeys",
    title: "Elite Donkey Breeding Package",
    text: "Two pregnant jennies, both in foal to Micro Mini Heikens Arc Clint Mar, plus one unrelated micro red jack. Built from elite, hand-selected bloodlines with a strong focus on size, quality, and consistency.",
    highlights: [
      "Two pregnant jennies",
      "Both in foal to Micro Mini Heikens Arc Clint Mar",
      "One unrelated micro red jack",
      "Proven, desirable genetics",
      "Stud priced • Serious enquiries only",
    ],
  },
];

function SectionTitle({ eyebrow, title, text }) {
  return (
    <div className="max-w-3xl">
      <p className="text-sm uppercase tracking-[0.35em] text-stone-500">{eyebrow}</p>
      <h2 className="mt-3 text-4xl font-semibold leading-tight md:text-5xl">{title}</h2>
      {text ? <p className="mt-5 text-lg leading-8 text-stone-600">{text}</p> : null}
    </div>
  );
}

function FeatureList({ items }) {
  return (
    <div className="grid gap-3 sm:grid-cols-2">
      {items.map((item) => (
        <div key={item} className="rounded-2xl border border-stone-200 bg-white px-4 py-4 text-sm text-stone-700 shadow-sm">
          {item}
        </div>
      ))}
    </div>
  );
}

function AnimalCard({ item }) {
  return (
    <div className="overflow-hidden rounded-[2rem] border border-stone-200 bg-white shadow-sm shadow-stone-200/60">
      <div className="aspect-[4/3] bg-[linear-gradient(135deg,#ddd6ce,#f6f3ee)] flex items-center justify-center text-center p-6 text-stone-500 text-sm">
        Add real animal photos here
      </div>
      <div className="p-6">
        <div className="flex items-center justify-between gap-3">
          <h3 className="text-2xl font-semibold">{item.name}</h3>
          <span className="rounded-full bg-stone-100 px-3 py-1 text-xs uppercase tracking-[0.2em] text-stone-500">
            {item.status}
          </span>
        </div>
        <p className="mt-4 leading-7 text-stone-600">{item.note}</p>
        {item.sire ? <p className="mt-3 text-sm leading-6 text-stone-500">{item.sire}</p> : null}
        {item.dam ? <p className="mt-1 text-sm leading-6 text-stone-500">{item.dam}</p> : null}
        <button className="mt-6 rounded-full border border-stone-300 px-4 py-2 text-sm font-medium text-stone-700 transition hover:bg-stone-50">
          Enquire
        </button>
      </div>
    </div>
  );
}

function HomePage({ setActivePage }) {
  return (
    <>
      <section className="relative overflow-hidden border-b border-stone-200/70">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(120,113,108,0.15),transparent_35%),radial-gradient(circle_at_bottom_right,rgba(168,162,158,0.18),transparent_30%)]" />
        <div className="mx-auto grid max-w-7xl gap-10 px-6 py-16 lg:grid-cols-[1.05fr_0.95fr] lg:px-8 lg:py-24">
          <div className="relative z-10 flex flex-col justify-center">
            <p className="mb-4 text-sm uppercase tracking-[0.4em] text-stone-500">Miners Rest, Victoria</p>
            <h1 className="max-w-3xl text-5xl font-semibold leading-[1.02] md:text-6xl lg:text-7xl">
              Traditional Valais Blacknose sheep and one of Australia’s leading Mediterranean Miniature Donkey studs.
            </h1>
            <p className="mt-6 max-w-2xl text-lg leading-8 text-stone-600 md:text-xl">
              Malakai is a premium breeding program focused on conformation, true traditional type, quality bloodlines, and beautifully presented livestock bred with purpose.
            </p>
            <div className="mt-8 flex flex-wrap gap-4">
              <button onClick={() => setActivePage("sheep")} className="rounded-full bg-stone-900 px-6 py-3 text-sm font-medium text-white">
                View Our Sheep
              </button>
              <button onClick={() => setActivePage("donkeys")} className="rounded-full border border-stone-300 bg-white px-6 py-3 text-sm font-medium text-stone-900">
                View Our Donkeys
              </button>
            </div>
          </div>
          <div className="relative z-10 grid gap-4 sm:grid-cols-2">
            <div className="sm:col-span-2 rounded-[2rem] bg-white p-4 shadow-lg shadow-stone-200/60 overflow-hidden">
              <img src="/mnt/data/GROUP+BABIES.webp" alt="Valais lambs at Malakai" className="h-full w-full rounded-[1.6rem] object-cover" />
            </div>
            <div className="rounded-[2rem] bg-[#e9e1d4] p-6 shadow-sm">
              <div className="text-xs uppercase tracking-[0.3em] text-stone-500">Valais Focus</div>
              <div className="mt-3 text-2xl font-semibold leading-tight">Conformation, bone, fleece, markings, and true traditional type.</div>
            </div>
            <div className="rounded-[2rem] bg-stone-900 p-6 text-white shadow-sm">
              <div className="text-xs uppercase tracking-[0.3em] text-stone-400">Donkey Stud</div>
              <div className="mt-3 text-2xl font-semibold leading-tight">Imported genetics, strong type, and one of Australia’s largest studs.</div>
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
        <div className="rounded-[2.25rem] bg-stone-900 p-8 text-white shadow-xl md:p-12">
          <div className="grid gap-8 lg:grid-cols-[1.2fr_0.8fr] lg:items-center">
            <div>
              <p className="text-sm uppercase tracking-[0.35em] text-stone-400">Featured Opportunity</p>
              <h2 className="mt-3 text-4xl font-semibold leading-tight md:text-5xl">Elite Donkey Breeding Package</h2>
              <p className="mt-5 max-w-3xl text-lg leading-8 text-stone-300">
                Two pregnant jennies, both in foal to Micro Mini Heikens Arc Clint Mar, plus one unrelated micro red jack. A rare package built from elite, hand-selected bloodlines with a strong focus on size, quality, and consistency.
              </p>
              <div className="mt-6 grid gap-3 sm:grid-cols-2">
                <div className="rounded-2xl bg-white/10 px-4 py-3 text-sm">Two pregnant jennies</div>
                <div className="rounded-2xl bg-white/10 px-4 py-3 text-sm">Both in foal to Micro Mini Heikens Arc Clint Mar</div>
                <div className="rounded-2xl bg-white/10 px-4 py-3 text-sm">One unrelated micro red jack</div>
                <div className="rounded-2xl bg-white/10 px-4 py-3 text-sm">Stud priced • Serious enquiries only</div>
              </div>
              <div className="mt-8 flex flex-wrap gap-4">
                <button onClick={() => setActivePage("stock")} className="rounded-full bg-white px-6 py-3 text-sm font-medium text-stone-900">
                  View Package
                </button>
                <button onClick={() => setActivePage("contact")} className="rounded-full border border-white/30 px-6 py-3 text-sm font-medium text-white">
                  Enquire Now
                </button>
              </div>
            </div>
            <div className="grid gap-3 md:grid-cols-3 lg:grid-cols-1">
              <img src="/mnt/data/donkey trio 1.jpg" alt="Breeding package donkey one" className="h-44 w-full rounded-[1.5rem] object-cover" />
              <img src="/mnt/data/donkey trio 2.jpg" alt="Breeding package donkey two" className="h-44 w-full rounded-[1.5rem] object-cover" />
              <img src="/mnt/data/donkey trio 3.jpg" alt="Breeding package donkey three" className="h-44 w-full rounded-[1.5rem] object-cover" />
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
        <div className="grid gap-10 lg:grid-cols-2 lg:gap-16">
          <div className="rounded-[2rem] bg-white p-8 shadow-sm shadow-stone-200/60">
            <SectionTitle eyebrow="Valais Blacknose Sheep" title="Bred for traditional style and stud quality." text="Our sheep program focuses on correct conformation, strong bone, balanced markings, dense fleece, and the traditional Valais character that gives the breed its premium appeal." />
            <div className="mt-8"><FeatureList items={sheepFeatures} /></div>
          </div>
          <div className="rounded-[2rem] bg-white p-8 shadow-sm shadow-stone-200/60">
            <SectionTitle eyebrow="Mediterranean Miniature Donkeys" title="A large Australian stud built on imported genetics." text="Our donkey program is centered on soundness, temperament, conformation, and long-term quality, with bloodlines chosen to strengthen the future of the stud." />
            <div className="mt-8"><FeatureList items={donkeyFeatures} /></div>
          </div>
        </div>
      </section>
    </>
  );
}

function ProgramPage({ eyebrow, title, text, features, sectionIds, setActivePage }) {
  return (
    <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
      <div className="grid gap-10 lg:grid-cols-[1fr_0.9fr] lg:items-center">
        <div>
          <SectionTitle eyebrow={eyebrow} title={title} text={text} />
          <div className="mt-8"><FeatureList items={features} /></div>
          <div className="mt-8 flex flex-wrap gap-3">
            {sectionIds.map(([id, label]) => (
              <button key={id} onClick={() => setActivePage(id)} className="rounded-full border border-stone-300 bg-white px-4 py-2 text-sm font-medium text-stone-700">
                {label}
              </button>
            ))}
          </div>
        </div>
        <div className="rounded-[2rem] bg-[linear-gradient(135deg,#d6d3d1,#f5f5f4)] p-5 shadow-sm">
          <div className="aspect-[4/3] rounded-[1.5rem] border border-white/50 bg-white/30 backdrop-blur" />
        </div>
      </div>
    </section>
  );
}

function AnimalGridPage({ eyebrow, title, text, items }) {
  return (
    <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
      <SectionTitle eyebrow={eyebrow} title={title} text={text} />
      <div className="mt-12 grid gap-6 md:grid-cols-2 xl:grid-cols-3">
        {items.map((item) => <AnimalCard key={item.name} item={item} />)}
      </div>
    </section>
  );
}

function StockPage() {
  return (
    <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
      <SectionTitle eyebrow="Available Stock" title="Current and premium livestock opportunities." text="Select opportunities released from the Malakai program. Serious enquiries only." />
      <div className="mt-12 grid gap-8">
        {stockItems.map((item) => (
          <div key={item.title} className="rounded-[2rem] bg-white p-8 shadow-sm">
            <div className="text-xs uppercase tracking-[0.3em] text-stone-500">{item.category}</div>
            <h3 className="mt-3 text-3xl font-semibold">{item.title}</h3>
            <p className="mt-4 text-lg leading-7 text-stone-600">{item.text}</p>
            <ul className="mt-6 space-y-2">
              {item.highlights.map((h) => (
                <li key={h} className="text-sm text-stone-700">• {h}</li>
              ))}
            </ul>
            <div className="mt-8">
              <button className="rounded-full bg-stone-900 px-6 py-3 text-sm font-medium text-white">Enquire About This Package</button>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}

function ContactPage() {
  return (
    <section className="px-6 py-20 lg:px-8">
      <div className="mx-auto grid max-w-7xl gap-8 rounded-[2.25rem] bg-stone-900 p-8 text-white shadow-xl md:grid-cols-[1fr_0.9fr] md:p-12">
        <div>
          <p className="text-sm uppercase tracking-[0.35em] text-stone-400">Contact</p>
          <h2 className="mt-3 text-4xl font-semibold leading-tight md:text-5xl">Enquiries welcome for sheep, donkeys, and upcoming stock.</h2>
          <p className="mt-6 max-w-xl text-lg leading-8 text-stone-300">Get in touch to discuss available animals, future breeding prospects, or to learn more about the Malakai breeding program.</p>
        </div>
        <div className="grid gap-4">
          <div className="rounded-[1.5rem] bg-white/5 p-5">17 Miners Rest Rd, Miners Rest VIC 3352</div>
          <div className="rounded-[1.5rem] bg-white/5 p-5">shane@malakai.com.au</div>
          <div className="rounded-[1.5rem] bg-white/5 p-5">0409 270 381</div>
        </div>
      </div>
    </section>
  );
}

export default function MalakaiFarmWebsite() {
  const [activePage, setActivePage] = useState("home");

  return (
    <div className="min-h-screen bg-[#f7f3ec] text-stone-900">
      <header className="sticky top-0 z-50 border-b border-stone-200/70 bg-[#f7f3ec]/95 backdrop-blur">
        <div className="mx-auto flex max-w-7xl flex-col gap-4 px-6 py-4 lg:px-8 xl:flex-row xl:items-center xl:justify-between">
          <div>
            <div className="text-2xl font-semibold tracking-[0.2em]">MALAKAI</div>
            <div className="text-xs uppercase tracking-[0.35em] text-stone-500">Valais Blacknose Sheep & Mediterranean Miniature Donkeys</div>
          </div>
          <div className="flex flex-wrap gap-2">
            {navItems.map(([id, label]) => (
              <button key={id} onClick={() => setActivePage(id)} className={`rounded-full px-4 py-2 text-sm transition ${activePage === id ? "bg-stone-900 text-white" : "text-stone-700 hover:bg-white"}`}>
                {label}
              </button>
            ))}
          </div>
        </div>
      </header>

      {activePage === "home" && <HomePage setActivePage={setActivePage} />}
      {activePage === "about" && <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8"><SectionTitle eyebrow="About Malakai" title="Two premium breeding programs, one clear standard." text="Malakai is based in Miners Rest, Victoria, and brings together traditional Valais Blacknose sheep and Mediterranean Miniature Donkeys under a clear focus on conformation, presentation, temperament, and long-term genetic improvement." /></section>}
      {activePage === "sheep" && <ProgramPage eyebrow="Valais Blacknose Sheep" title="A dedicated program built around true traditional type." text="Our sheep program focuses on conformation, structure, strong bone, balanced markings, fleece quality, and the traditional Valais character that gives the breed its premium appeal." features={sheepFeatures} sectionIds={[["rams", "Stud Rams"], ["ewes", "Breeding Ewes"]]} setActivePage={setActivePage} />}
      {activePage === "rams" && <AnimalGridPage eyebrow="Stud Rams" title="Rams selected to move the flock forward." text="Replace these placeholders with your real Valais sires." items={rams} />}
      {activePage === "ewes" && <AnimalGridPage eyebrow="Breeding Ewes" title="Foundation females behind the strength of the flock." text="Replace these placeholders with your real Valais ewes." items={ewes} />}
      {activePage === "donkeys" && <ProgramPage eyebrow="Mediterranean Miniature Donkeys" title="One of Australia’s largest studs with imported genetic strength." text="Our donkey stud is built around quality imported bloodlines, conformation, soundness, temperament, and the consistency required for a respected long-term breeding program." features={donkeyFeatures} sectionIds={[["jacks", "Stud Jacks"], ["jennies", "Jennies"]]} setActivePage={setActivePage} />}
      {activePage === "jacks" && <AnimalGridPage eyebrow="Stud Jacks" title="Stud jacks from the current Malakai website." text="I rebuilt this page and added the current jacks listed on the live Malakai site, including the reference jack shown there." items={jacks} />}
      {activePage === "jennies" && <AnimalGridPage eyebrow="Jennies" title="Brood jennets from the current Malakai website." text="I rebuilt this page and loaded the brood jennets shown on the live Malakai site into the mockup." items={jennies} />}
      {activePage === "stock" && <StockPage />}
      {activePage === "contact" && <ContactPage />}

      <footer className="border-t border-stone-200 bg-white/60">
        <div className="mx-auto flex max-w-7xl flex-col gap-3 px-6 py-8 text-sm text-stone-500 lg:flex-row lg:items-center lg:justify-between lg:px-8">
          <div>Malakai • 17 Miners Rest Rd, Miners Rest VIC 3352</div>
          <div>Valais Blacknose Sheep • Mediterranean Miniature Donkeys</div>
        </div>
      </footer>
    </div>
  );
}
